stages:
 - deploy

services:
- docker:dind

deploy_image:
    stage: deploy
    image: docker:stable
    only:
        changes:
        - Dockerfile
        variables:
        - $GODOT_VERSION
    script:
     - docker login -u $DOCKER_HUB_USER -p $DOCKER_HUB_PASSWORD
     - docker build -t scramblesim/godot-server-converter:$GODOT_VERSION --build-arg GODOT_VERSION=$GODOT_VERSION .
     - docker push scramblesim/godot-server-converter:$GODOT_VERSION

